# Hgnim.ConsoleWriter

./: ConsoleWriter.sln  Hgnim.ConsoleWriter.sln  MainClass.cs  README.md
ConsoleWriter/: ConsoleWriter.csproj  GlobalSuppressions.cs  Hgnim.ConsoleWriter.csproj  MainClass.cs
DebugConsole/: DebugConsole.csproj  Program.cs
