<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Copyright>Copyright (C) 2024-2025 $(Authors), All rights reserved.</Copyright>
	  <Product>ConsoleWriter</Product>
	  <Title>控制台输出器</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>控制台输出器</Description>
	  <AssemblyName>Hgnim.ConsoleWriter</AssemblyName>

	  <AssemblyVersion>1.1.3</AssemblyVersion>
	  <FileVersion>1.1.3.0227</FileVersion>
	  <VersionPrefix>1.1.3.20250227</VersionPrefix>
	  <VersionSuffix></VersionSuffix>

	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Hgnim/Hgnim.ConsoleWriter</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Hgnim/Hgnim.ConsoleWriter</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
